DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Nurtaa0077
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=Nurtaa0077
TEST_DB_NAME=test_db

MODE=DEV
LOG_LEVEL=INFO

SECRET_KEY=tTehXakVBewnGyHo92mcmhymOVkLy4AsCi6ma2rC3Yc=
ALGORITHM=HS256 


SMTP_HOST=smtp.gmail.com
SMTP_POST=465
SMTP_USER=orakovnurtalap@gmail.com
SMTP_PASS=gdud yexj vbop pwgz

REDIS_HOST=localhost
REDIS_PORT=6379