DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=Nurtaa0077
DB_NAME=booking_app


POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nurtaa0077

MODE=DEV
LOG_LEVEL=INFO

SECRET_KEY=tTehXakVBewnGyHo92mcmhymOVkLy4AsCi6ma2rC3Yc=
ALGORITHM=HS256 


SMTP_HOST=smtp.gmail.com
SMTP_POST=465
SMTP_USER=orakovnurtalap@gmail.com
SMTP_PASS=gdud yexj vbop pwgz

REDIS_HOST=redis
REDIS_PORT=6379