DB_HOST=dpg-d51sntt6ubrc738ukjd0-a
DB_PORT=5432
DB_USER=nurtalap
DB_PASS=khi9YuI2gtAh3MJ9taeH7qUZZfm08Yt2
DB_NAME=booking_database_jrsw



MODE=PROD
LOG_LEVEL=INFO

SECRET_KEY=tTehXakVBewnGyHo92mcmhymOVkLy4AsCi6ma2rC3Yc=
ALGORITHM=HS256 


SMTP_HOST=smtp.gmail.com
SMTP_POST=465
SMTP_USER=orakovnurtalap@gmail.com
SMTP_PASS=gdud yexj vbop pwgz

REDIS_HOST=red-d51soffpm1nc73aofutg
REDIS_PORT=6379